{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2017",
    "outDir": "out",
    "lib": ["ES6", "ES2018.promise", "ES2019.array"],
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "noUnusedLocals": true,
    "allowJs": true // to support compiling the generated proto js files
  },
  "exclude": ["node_modules", ".vscode-test", "build", "beta"],
  "include": ["./src/**/*"]
}
