{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}
