{
  "name": "vscode-gradle",
  "displayName": "Gradle Tasks",
  "description": "Run Gradle tasks in VS Code",
  "version": "0.0.0",
  "private": true,
  "publisher": "richardwillis",
  "icon": "icon.png",
  "readme": "README.md",
  "author": "Richard Willis <willis.rh@gmail.com>",
  "maintainers": [
    "Richard Willis <willis.rh@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/badsyntax/vscode-gradle/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badsyntax/vscode-gradle/"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "java",
    "gradle",
    "compile",
    "build",
    "tasks"
  ],
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask",
    "onCommand:gradle.refresh",
    "onCommand:gradle.runTask",
    "workspaceContains:**/gradlew",
    "workspaceContains:**/gradlew.bat",
    "onView:gradleTreeView"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "kotlinscript",
        "extensions": [
          ".kt",
          ".kts"
        ],
        "aliases": [
          "Kotlin",
          "kotlin"
        ]
      }
    ],
    "snippets": [
      {
        "language": "groovy",
        "path": "./snippets/build.gradle.json"
      },
      {
        "language": "kotlinscript",
        "path": "./snippets/build.gradle.kts.json"
      }
    ],
    "problemMatchers": [
      {
        "owner": "gradle",
        "name": "gradle",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^.*(FAILURE):\\s*(.*)$",
          "severity": 1,
          "message": 2
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "gradleTreeView",
          "name": "Gradle Tasks",
          "when": "gradle:showTasksExplorer"
        }
      ]
    },
    "commands": [
      {
        "command": "gradle.runTask",
        "title": "%extension.command.runTask.title%",
        "icon": {
          "light": "resources/light/run.svg",
          "dark": "resources/dark/run.svg"
        }
      },
      {
        "command": "gradle.runTaskWithArgs",
        "title": "%extension.command.runTaskWithArgs.title%"
      },
      {
        "command": "gradle.openBuildFile",
        "title": "%extension.command.openBuildFile.title%"
      },
      {
        "command": "gradle.stopTask",
        "title": "%extension.command.stopTask.title%"
      },
      {
        "command": "gradle.stopTreeItemTask",
        "title": "%extension.command.stopTreeItemTask.title%",
        "icon": {
          "light": "resources/light/stop.svg",
          "dark": "resources/dark/stop.svg"
        }
      },
      {
        "command": "gradle.explorerFlat",
        "title": "%extension.command.explorerFlat.title%",
        "icon": {
          "light": "resources/light/list-flat.svg",
          "dark": "resources/dark/list-flat.svg"
        }
      },
      {
        "command": "gradle.explorerRender",
        "title": "%extension.command.explorerRender.title%"
      },
      {
        "command": "gradle.explorerTree",
        "title": "%extension.command.explorerTree.title%",
        "icon": {
          "light": "resources/light/list-tree.svg",
          "dark": "resources/dark/list-tree.svg"
        }
      },
      {
        "command": "gradle.killGradleProcess",
        "title": "%extension.command.killGradleProcess.title%"
      },
      {
        "command": "gradle.showProcessMessage",
        "title": "%extension.command.showProcessMessage.title%"
      },
      {
        "command": "gradle.refresh",
        "title": "%extension.command.refresh.title%",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "gradle.openSettings",
        "title": "%extension.command.openSettings.title%",
        "icon": {
          "light": "resources/light/gear.svg",
          "dark": "resources/dark/gear.svg"
        }
      },
      {
        "command": "gradle.stoppingTreeItemTask",
        "title": "%extension.command.stoppingTreeItemTaskShow.title%",
        "icon": {
          "light": "resources/light/loading.svg",
          "dark": "resources/dark/loading.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gradle.runTask",
          "when": "false"
        },
        {
          "command": "gradle.openBuildFile",
          "when": "false"
        },
        {
          "command": "gradle.runTaskWithArgs",
          "when": "false"
        },
        {
          "command": "gradle.stopTask",
          "when": "false"
        },
        {
          "command": "gradle.stopTreeItemTask",
          "when": "false"
        },
        {
          "command": "gradle.explorerFlat",
          "when": "false"
        },
        {
          "command": "gradle.explorerTree",
          "when": "false"
        },
        {
          "command": "gradle.explorerRender",
          "when": "false"
        },
        {
          "command": "gradle.showProcessMessage",
          "when": "false"
        },
        {
          "command": "gradle.openSettings",
          "when": "false"
        },
        {
          "command": "gradle.stoppingTreeItemTask",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "gradle.openSettings",
          "when": "view == gradleTreeView",
          "group": "navigation@0"
        },
        {
          "command": "gradle.explorerFlat",
          "when": "view == gradleTreeView && !gradle:explorerCollapsed",
          "group": "navigation@1"
        },
        {
          "command": "gradle.explorerTree",
          "when": "view == gradleTreeView && gradle:explorerCollapsed",
          "group": "navigation@2"
        },
        {
          "command": "gradle.refresh",
          "when": "view == gradleTreeView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "gradle.runTask",
          "when": "view == gradleTreeView && viewItem == task"
        },
        {
          "command": "gradle.runTaskWithArgs",
          "when": "view == gradleTreeView && viewItem == task"
        },
        {
          "command": "gradle.runTask",
          "when": "view == gradleTreeView && viewItem == task",
          "group": "inline"
        },
        {
          "command": "gradle.stopTreeItemTask",
          "when": "view == gradleTreeView && viewItem == runningTask",
          "group": "inline"
        },
        {
          "command": "gradle.stoppingTreeItemTask",
          "when": "view == gradleTreeView && viewItem == stoppingTask",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "id": "gradle",
      "type": "object",
      "title": "Gradle",
      "properties": {
        "gradle.autoDetect": {
          "type": "string",
          "enum": [
            "off",
            "on"
          ],
          "default": "on",
          "scope": "resource",
          "description": "%extension.config.autoDetect.description%"
        },
        "gradle.enableTasksExplorer": {
          "type": "boolean",
          "default": true,
          "description": "%extension.config.enableTasksExplorer.description%"
        },
        "gradle.debug": {
          "type": "boolean",
          "default": false,
          "description": "%extension.config.debug.description%"
        },
        "gradle.focusTaskInExplorer": {
          "type": "boolean",
          "default": true,
          "description": "%extension.config.focusTaskInExplorer.description%"
        },
        "gradle.taskPresentationOptions": {
          "type": "object",
          "description": "%extension.config.taskPresentationOptions.description%",
          "properties": {
            "reveal": {
              "type": "string",
              "enum": [
                "always",
                "never",
                "silent"
              ],
              "default": "always",
              "description": "%extension.config.taskPresentationOptions.reveal.description%"
            },
            "focus": {
              "type": "boolean",
              "default": true,
              "description": "%extension.config.taskPresentationOptions.focus.description%"
            },
            "echo": {
              "type": "boolean",
              "default": true,
              "description": "%extension.config.taskPresentationOptions.echo.description%"
            },
            "showReuseMessage": {
              "type": "boolean",
              "default": false,
              "description": "%extension.config.taskPresentationOptions.showReuseMessage.description%"
            },
            "panel": {
              "type": "string",
              "enum": [
                "shared",
                "dedicated",
                "new"
              ],
              "default": "shared",
              "description": "%extension.config.taskPresentationOptions.panel.description%"
            },
            "clear": {
              "type": "boolean",
              "default": true,
              "description": "%extension.config.taskPresentationOptions.clear.description%"
            }
          },
          "default": {
            "reveal": "always",
            "focus": true,
            "echo": true,
            "showReuseMessage": false,
            "panel": "shared",
            "clear": true
          }
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "https://schemastore.azurewebsites.net/schemas/json/package.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "gradle",
        "required": [
          "script"
        ],
        "properties": {
          "script": {
            "type": "string",
            "description": "The task script name"
          },
          "description": {
            "type": "string",
            "description": "Description of the task"
          },
          "group": {
            "type": "string",
            "description": "Task group"
          },
          "project": {
            "type": "string",
            "description": "The project this task belongs to"
          },
          "buildFile": {
            "type": "string",
            "description": "The full path to task project build file"
          },
          "rootProject": {
            "type": "string",
            "description": "The root project this task belongs to"
          },
          "path": {
            "type": "string",
            "description": "The full task path"
          },
          "projectFolder": {
            "type": "string",
            "description": "The gradle project folder path"
          },
          "workspaceFolder": {
            "type": "string",
            "description": "The workspace folder path"
          },
          "args": {
            "type": "string",
            "description": "Task args"
          }
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js",
    "pretest": "npm run compile",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier --check \"**/*.{ts,js,json,svg,md,yml}\"",
    "lint:eslint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint:fix:prettier && npm run lint:eslint -- --fix",
    "lint:fix:prettier": "prettier --write '**/*.{json,svg,md,yml}'",
    "compile:java": "cd java-gradle-tasks && ./gradlew generateLib",
    "compile:proto": "./compile-protos.sh",
    "install:ext": "code --install-extension vscode-gradle-0.0.0.vsix --force",
    "preinstall:ext": "gulp package",
    "build": "gulp build"
  },
  "dependencies": {
    "get-port": "^5.1.1",
    "google-protobuf": "^3.11.4",
    "strip-ansi": "^6.0.0",
    "vscode-nls": "^4.1.1",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/google-protobuf": "^3.7.2",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.9.0",
    "@types/sinon": "^7.5.1",
    "@types/vscode": "^1.39.0",
    "@types/ws": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "event-stream": "^4.0.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "sinon": "^8.1.1",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.7.5",
    "vsce": "^1.73.0",
    "vscode-nls-dev": "^3.3.1",
    "vscode-test": "^1.3.0"
  }
}
