{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "es2018.promise", "es2019.array"],
    "sourceMap": true,
    "strict": true,
    "allowJs": false,
    "rootDir": "src",
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "grpc": ["node_modules/@grpc/grpc-js"]
    }
  }
}
