{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off",
  "eslint.validate": ["javascript", "typescript"],
  "eslint.workingDirectories": ["extension","npm-package"],
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Grpc",
    "Proto",
    "Protobuf",
    "linting"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.codeActionsOnSave": {
      "source.fixAll.spotlessGradle": "explicit"
    }
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "java.compile.nullAnalysis.mode": "disabled"
}
