{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gradle: Build",
      "type": "shell",
      "problemMatcher": [],
      "command": "./gradlew",
      "windows": {
        "command": ".\\gradlew.bat"
      },
      "args": [
        "build",
        "-x",
        "test",
      ],
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Gradle: Build Test",
      "type": "shell",
      "problemMatcher": [],
      "command": "./gradlew",
      "windows": {
        "command": ".\\gradlew.bat"
      },
      "args": [
        "build",
        "extension:buildDev",
        "-x",
        "extension:buildProd",
        "-x",
        "test",
        "-x",
        "npm-package:build"
      ],
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
